<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#000000"
	android:keepScreenOn="true">

	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="铁烽.Software"
		android:textColor="#FDFDFD"
		android:layout_centerInParent="true"
		android:id="@+id/logologoText1"
		android:textSize="45sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#FDFDFD"
		android:layout_below="@id/logologoText1"
		android:layout_toRightOf="@id/logologoText1"
		android:text="-------已进入应急保护模式，请退出后重新进入！！"
		android:id="@+id/logologoText2"
		android:textSize="15sp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/mexit"
		android:text="退出"/>

</RelativeLayout>

